%header#header
  %h1 todos
  %form#new-todo-form
    %input#new-todo{placeholder: 'What needs to be done?', autofocus: true, name: 'item[title]'}
%section#main
  %input#toggle-all{type: 'checkbox'}
  %label{for: 'toggle-all'}Mark all as complete
  != @renderDynamic '_items', @items
%footer#footer
  %span#todo-count
    %strong
      != @renderDynamic '_count', @items
    items left
  %ul#filters
    %li
      %a.selected#filter-all{href: '#'} All
      %a#filter-active{href: '#'} Active
      %a#filter-completed{href: '#'} Completed
  %button#clear-completed Clear completed
